"${intro.userName_}님!\n 기억할개가 완성되었어요.", // 0
"기억할개를 확인해보세요!", //1
"${intro.userName_}님!", //2
"오늘은 ${intro.userName_}님과의 \n첫만남이었지만", //3
"${intro.dogName_}가 얼마나 많은 사랑을 \n받았는지 느낄 수 있었어요.", //4
"앞으로 저와 함께 \n${intro.dogName_}와의 순간들을 기억하며,", //5
"${intro.dogName_}님의 마음 속 안정을 \n찾아가길 바라요.", //6
"이제 우리가 다시 만나게 될 \n시간을 알려주세요.", //7
"네, ${intro.userName_}님. 그때 다시 만나요!" //8


Timer(Duration(seconds: 2), () {
controller2.stop();
});

controller2.repeat(
min: 0,
max: 30,
period: const Duration(milliseconds: 4000)
);

슬픈표정~
controller2.repeat(
min: 0,
max: 32,
period: const Duration(milliseconds: 3500)
);
Timer(Duration(seconds: 3), () {
controller2.stop();
});



-대화 시작-

"안녕하세요.", //0
"저는 반려견과의 이별을 도와줄\n이별 도우미 무지에요!", //1
"앞으로 저와 대화를 다누면서", //2
"반려견을 기억하고\n애도할 수 있게 도와드릴게요.", //3
"저는 당신을 뭐라고 부르면 좋을까요?", //4

// 통으로 추가
// "좋아요. 보호자님.", // this is modifi //5
// "제가 보호자님과의 대화를 시작하기 위해", //6
// "보호자님에 대해서\n더 알아가려고 해요.", //7
// "다음 질문에 답해주세요!", // 8
// "반려견의 이름은 무엇이었을까요?", // this is modifi //9
//
//   // 통으로 추가
//   "아이의 모습은 어땠나요? \n빈칸을 채워 알려주세요.", // this is modifi //10
// "아이의 모습은 어땠나요? \n빈칸을 채워 알려주세요.", // this is modifi //11
// "좋아요, 보호자님!", // 12
// "질문에 답하며,\n잠깐이나마", //13
// "아이에 대해서 떠올려봤던 것 같아요.", //14
// "아이에 대해서 생각하니", //15
// "보호자님은 어떤 마음이 들었나요?", //16
];

// 그리움 아예 통으로 추가하세요
List<dynamic> questions1_2 =[
// 이제는 아이의\n모습을 보거나 만질 수 없지만,
// 아이를 생각하며\n그리움을 채워갈 수 있을 것 같아요.
// 아이와의 기억을\n처음부터 떠올려볼까요?
// 아이와의 기억이 시작되는\n그날의 사진과 이야기를 기록해봅시다!
];

// 슬픔 아예 통으로 추가하세요
List<dynamic> questions1_3 =[
// "아이가 곁에 없는 지금…",
// "보호자님의\n슬픈 마음이 제게도 느껴져요.",
// "ㅁㅁ와의\n기억을 하나씩 되돌아보면",
// "슬픈 마음을 덜기에 도움이 될거에요.",
// "아이와의 기억이 시작되는\n그날의 사진과 이야기를 기록해봅시다!",
];





------
List<dynamic> question= [
  "님!\n기다리고 있었어요!",
  "대화를 시작해볼까요?",
];

List<dynamic> yesAns= [
  "오늘은 어떤 주제로 얘기해볼까요?",
];

List<dynamic> noAns= [
  "그럼 우리는 언제 다시 만나면 좋을까요?",
"그럼 우리는 언제 다시 만나면 좋을까요?",
  "네,()님 12시간 뒤에 다시 대화해요.",
"네,()님 12시간 뒤에 다시 대화해요.",
];


///

List<dynamic> questions0 =[
  "좋아요, 보호자님.", //0 2초
  "오늘은 아이와의\n이별에 대해서 얘기해보도록 해요.", //1 4초
  "만남이 있으면 이별이 있듯이\n이별의 순간은 결국 찾아와요. ", //2 5초
  "조금 힘들더라도\n이별의 순간을 떠올리며", //3 4초
  "보호자님의 감정들을\n같이 정리해보아요.", //4 4초
  "이별의 순간,\n그날의 날씨는 어땠나요?", //5 4초
  "이별의 순간,\n그날의 날씨는 어땠나요?", //6 4초

  // "아이와의 이별의 순간은\n() 날이었군요.", //7 4초
  //
  // "우리 보호자님과\n아이는", //8  3초
  // "어떤 장소에 있었나요? ", //9   3초
  // "어떤 장소에 있었나요? ", //10  3초
  //
  // "그렇군요", //11  2초
  // "()에서", //12  2초
  //
  // "아이와 이별하는\n순간을 떠올리며 후회되는 부분이 있나요?", //13 5초
];
// 네 선택시
List<dynamic> question1_0= [
  /// "어떤 부분이 후회가 되나요?",
  // "보호자님의 얘기를 들어보니",  // 1 3초
  // "아이를 향한 그리움, 후회…",  // 2  3초
  // "그 외에도\n다양한 감정들이 느껴지는 것 같아요.",  // 3  4초
  // "이별의 순간은 지나가더라도",  // 4 3초
  // "아이를 그리워하는 마음은\n커져만 가니 그런 것 같아요.", //5 5초
  // "그래도 보호자님이\n아이를 추억할 수 있게", //6 4초
  // "‘기억할개’에서 아이와의\n추억을 저장해보는 것도",  //7 4초
  // "그리운 마음을 달래는데\n도움이 될 것 같아요.", //8 4초
];

// 아니오 선택시
List<dynamic> questions1_1 =[
  /// "그렇다면, 다행이에요.", //0
  // "이별의 순간이 지나고\n후회가 남을 수 있지만,", //1
  // "후회가 남지 않았다면\n그것도 정말 대단한 일이라고 생각해요.", //2
  // "보호자님.\n만약 아이와의", //3
  // "이별의 순간으로 다시 돌아간다면\n하고 싶은 것들이 있을까요?",//4  /// 체크~~~~~~~
  // "보호자님은\n이별의 순간을 잘 보내신 것 같아요.", //5
  // "그 순간에 아이도", //6
  // "보호자님의 마음을\n온전히 느꼈을거예요.", //7
  // "그럼에도 아이를 향한\n그리운 마음은", //8
  // "여전하게 남아있지 않을까 싶어요.", //9
  // "‘기억할개’에서 아이와의\n추억을 정리해보면", //10
  // "그리운 마음을 달래는데\n 큰 도움이 될 것 같아요.", //11  /// 체크~~~

];


List<dynamic> questionsEnd =[
  "${home.user}님,\n제가 준비한 대화는 여기까지에요. ",
  "${home.puppy}와\n이별의 순간을 기억하며 ",
  "풀지 못한 ${home.user}님의\n감정들이 풀어졌으면 하는 바람이에요.",
  "자, 이제 우리가 다시\n만나게 될 시간을 알려주세요.",
  "자, 이제 우리가 다시\n만나게 될 시간을 알려주세요.",
  // "네, ${home.user}님.\n()시간 후에 다시 만나요!",
  // "네, ${home.user}님.\n()시간 후에 다시 만나요!",
];




////

List<dynamic> questions0 =[
  "좋아요, 보호자님.", // 0
  "사실...\n보호자님의 마음에", // 1 ok
  "아이를 향한\n그리움이 가득해 보여요.", // 2 ok
  "아이와의 기억을\n떠올리면", // 3
  "보호자님의\n그리운 마음을 달랠 수 있지 않을까요?", // 4
  "오늘은 아이와의\n기억에 대해 얘기해봐요.", // 5
  "아이와 함께한\n한 가지 기억을 떠올려주세요.", // 6
  "그날은 어떤 날씨였나요?", // 7
  "그날은 어떤 날씨였나요?", // 8

  // "그렇군요. ()한 날씨에\n아이와 어디에 있었나요?", // 9
  // "그렇군요. ()한 날씨에\n아이와 어디에 있었나요?", // 10
  //
  // "()한 날씨에\n()에서 있었군요!", // 11
  // "보호자님과\n아이는 뭘 하고 있었을까요?", // 12
  // "보호자님과\n아이는 뭘 하고 있었을까요?", // 13  노
  //
  // "그렇다면 보호자님과\n아이는 어떤 모습으로 보이나요?", // 14  13
  // "그렇다면 보호자님과\n아이는 어떤 모습으로 보이나요?", // 15  14
  //
  // "우리 아이와\n보호자님의", // 16 15
  // "()한 모습을\n떠올려보면", // 17 16
  // "보호자님의 마음은\n어떤 것 같나요?", // 18 17
  // "고민중" // 19 18
];

// 슬픔 선택시
List<dynamic> question1_0= [
  "${home.user}님!",
  "지금 ${home.puppy}와의\n기억을 생각하며 느끼는 감정은",
  "너무나 당연한 것이에요.",
  "그리고 이 감정을\n충분히 느끼는 것도 정말 중요해요.",
  "하지만\n저의 도움만으로 부족할 수 있기에",
  "‘함께할개’에서\n다른 사람들의 이야기를 듣고",
  "도움을 요청해 보는 것을 추천드려요!",
];

// 행복 선택시
List<dynamic> questions1_1 =[
  "${home.user}님!",
  "${home.puppy}와의\n기억을 떠올려보면",
  "마냥 슬프기만 하지는\n않은 것 같아요!",
  "${home.user}님의 마음이\n잠시동안은 행복했길 바라요.",
  "이후에도 ${home.user}님은\n${home.puppy}를 생각하다보면",
  "분명 슬픈 감정이 생겨날 수 있어요.",
  "그럴때는 ‘함께할개’에서\n다른 사람들의 이야기를 듣고",
  "도움을 요청해 보는 것을 추천드려요!",

];

List<dynamic> questions1_4 =[
  "${home.user}님…",
  "다른 사람들과 함께\n도움을 주고 받으면서",
  "앞으로 보호자님의 마음에\n안정이 찾아오기까지",
  "도움이 되었으면\n하는 바람이에요.",
  "이제 우리가 다시\n만나게 될 시간을 알려주세요.",
  "이제 우리가 다시\n만나게 될 시간을 알려주세요.",
];

padding: EdgeInsets.only(bottom:16),
contentPadding: EdgeInsets.only(top: 16),
8


--------

// farewell

List<dynamic> questions0 =[
  "좋아요, 보호자님.", //0
  "오늘은 아이와의\n이별에 대해서 얘기해보도록 해요.", //1
  "만남이 있으면 이별이 있듯이\n이별의 순간은 결국 찾아와요. ", //2
  "조금 힘들더라도\n이별의 순간을 떠올리며", //3
  "보호자님의 감정들을\n같이 정리해보아요.", //4
  "이별의 순간,\n그날의 날씨는 어땠나요?", //5
  "이별의 순간,\n그날의 날씨는 어땠나요?", //6

  // "아이와의 이별의 순간은\n() 날이었군요.", //7
  //
  // "우리 보호자님과\n아이는", //8
  // "어떤 장소에 있었나요? ", //9
  // "어떤 장소에 있었나요? ", //10
  //
  // "그렇군요", //11
  // "()에서", //12
  //
  // "아이와 이별하는\n순간을 떠올리며 후회되는 부분이 있나요?", //13
];
// 네 선택시
List<dynamic> questionYes= [
  "어떤 부분이 후회가 되나요?",
  "보호자님의 얘기를 들어보니",
  "아이를 향한 그리움, 후회…",
  "그 외에도\n다양한 감정들이 느껴지는 것 같아요.",
  "이별의 순간은 지나가더라도",
  "아이를 그리워하는 마음은\n커져만 가니 그런 것 같아요.",
  "그래도 보호자님이\n아이를 추억할 수 있게",
  "‘기억할개’에서 아이와의\n추억을 저장해보는 것도",
  "그리운 마음을 달래는데\n도움이 될 것 같아요.",
];

// 아니오 선택시
List<dynamic> questionNo =[
  "그렇다면, 다행이에요.",
  "이별의 순간이 지나고\n후회가 남을 수 있지만,",
  "후회가 남지 않았다면\n그것도 정말 대단한 일이라고 생각해요.",
  "보호자님.\n만약 아이와의",
  "이별의 순간으로 다시 돌아간다면\n하고 싶은 것들이 있을까요?",
  "보호자님은\n이별의 순간을 잘 보내신 것 같아요.",
  "그 순간에 아이도",
  "보호자님의 마음을\n온전히 느꼈을거예요.",
  "그럼에도 아이를 향한\n그리운 마음은",
  "여전하게 남아있지 않을까 싶어요.",
  "‘기억할개’에서 아이와의\n추억을 정리해보면",
  "그리운 마음을 달래는데\n 큰 도움이 될 것 같아요.",

];


List<dynamic> questionsEnd =[
  "보호자님,\n제가 준비한 대화는 여기까지에요. ",
  "아이와\n이별의 순간을 기억하며 ",
  "풀지 못한 보호자님의\n감정들이 풀어졌으면 하는 바람이에요.",
  "자, 이제 우리가 다시\n만나게 될 시간을 알려주세요.",
  "자, 이제 우리가 다시\n만나게 될 시간을 알려주세요.",
  "네, 보호자님.\n()시간 후에 다시 만나요!",
  "네, 보호자님.\n()시간 후에 다시 만나요!",
];

---- 중기 ---

// 시작
List<dynamic> startQuestions =[
  "좋아요, ${home.user}님", //0
  "${home.puppy}와의\n이별로 겪은 슬픈 감정들은", //1
  "${home.user}님의 삶에\n변화를 가져왔을 거예요.",  //2
  "요즘 ${home.user}님은", //3
  "어떻게 지내고 있는지 궁금해요.", //4
  "현재 ${home.user}님의\n건강 상태는 어떤가요?", //5
  "건강 상태의 정도를 알려주세요.", //6

];

// 좋아요
List<dynamic> good= [
  "${home.user}님은 슬픔을",
  "건강하게 극복하고 계시네요.",
  "앞으로도 ${home.user}님의\n일상을 유지하면서.",
  "차차 이별을 극복해가면 된답니다!",
];

// 조금 아파요
List<dynamic> little =[
  "이별은 누구에게나\n큰 후유증을 남기죠.",
  "하지만,\n이별을 잘 보내기 위해서는",
  "건강한 몸도 정말 중요하답니다.",
  "사소한 일상을 지키며\n이별을 같이 극복해봐요!",
];

// 아파요
List<dynamic> hard =[
  "이별을 겪으면 마음을 따라\n몸도 너무나 아파오죠.",
  "든든한 밥을 먹고\n간단한 야외활동을 하면서",
  "우리 사소한 것부터 시작해보아요!",
];

// 다음 질문
List<dynamic> nextQuestions =[
  "다음 질문이에요.",
  "${home.user}님,\n현재 마음의 슬픔은",
  "어느 정도인가요?",
  "슬픔의 정도를 알려주세요.", // 너무 긺
];

// 고통, 슬퍼요
List<dynamic> sad =[
  "${home.user}님의\n아픈 마음이 제게도 느껴져요.",
  "슬프고 고통스러운 마음을\n저에게 털어놓으면서",
  "조금이나마 덜어지길\n바라는 마음이랍니다.",
];

// 견딜 수 있어요
List<dynamic> endure =[
  "${home.user}님,",
  "슬픔을 있는 그대로 표현하는 과정은\n매우 중요하답니다.",
  "그래도 ${home.user}님은\n슬픔으로 인한 감정을",
  "잘 풀어나가고 있는 것 같아요.",
  "앞으로도 지금처럼만\n${home.user}님의 슬픔을",
  "있는 그대로 표현해 보아요.",
];

List<dynamic> lastQuestion =[
  "${home.user}님", // 0
  "${home.puppy}와의\n이별로 겪은 슬픈 감정들이", //1
  "몸과 마음에\n여러가지 변화를 가져온 것 같아요.", //2
  "마지막으로\n${home.puppy}와의 이별이", //3
  "어떤 변화들을 가져왔는지\n구체적으로 얘기해보려고 해요.", //4
  "구체적으로 ${home.user}님은\n어떤 상황인가요?", //5

  "이별은 무기력하게\n때로는 하염없이 슬프게 만들기도 해요.", //6
  "아주 고통스럽게 만들기도 하죠.", //7
  "${home.user}님 혼자\n이 감정들을 감당하기에", //8
  "어려움이 있어 보여요.", //9
  "같은 상황을 경험한\n혹은 경험중인", //10
  "많은 반려인들의 얘기를\n들어보는 건 어떨까요?", //11
  "${home.user}님에게\n‘도움 요청하기’를 추천해드릴게요!", //12
  //"도움을 요청하러 이동하시겠습니까?", 없애기
];

List<dynamic> questionsEnd =[
  "${home.user}님,",
  "오늘 제가 준비한 대화는\n여기까지예요.",
  "${home.user}님의\n슬픈 감정들을 얘기하고",
  "스스로를 다독일 수 있기를 바라요!",
  "자, 이제 우리가 다시\n만나게 될 시간을 알려주세요.",
  "자, 이제 우리가 다시\n만나게 될 시간을 알려주세요.",
  "네, ${home.user}님.\n()시간 후에 다시 만나요!",
  "네, ${home.user}님.\n()시간 후에 다시 만나요!",
];

/// 전못진
List<dynamic> questions0 =[
  "아이는 지금", //0
  "무지개다리 너머에\n잘 도착했을 거예요.", //1
  "분명 잘 지내고 있을 것을 알아도", //2
  "여전히\n보호자님에게는",  //3
  "아이에게\n해주고 싶은 말이 남아있겠죠.", //4
  "오늘은 아이에게\n전하지 못한", //5
  "보호자님의\n진심을 담아", //6
  "무지개 너머로 편지를 보낼거예요.", //7
  "편지를 쓰기 전에,\n먼저 편지를 꾸며볼게요.", //8
  "아이는\n어떤 날씨를 좋아했나요?",   //9

  "아이에게 보낼\n편지지가 완성되었어요!", // 10
  "아이에게 보낼\n편지지가 완성되었어요!", // 11
  "완성된 편지지에", // 12  왜 말을 몬해
  "아이에게\n전하고 싶었던 진심을 담아", //13
  "편지를 작성해주세요", // 14
  "", // 작성중  15

  "보호자님,", // 16
  "편지에 아이를 향한 진심을", //17
  "잘 적어보았나요?", //18
  "보호자님의\n소중한 마음을 담아", // 19
  "아이에게\n직접 편지를 전달해드릴게요!", //20

  "무지개 다리 너머 아이에게\n편지가 전달되는 중...", //21
  "아이에게\n편지가 전달되었습니다!", //22

  "보호자님의 편지가\n아이에게 전달되었어요.", //23 왜 말 안 해
  "아이가\n보호자님의 편지를 받고", //24
  "이 말을 꼭 전해달라고 했어요.", //25
  "아이는\n보호자님을", //26
  "정말 많이 사랑한답니다.", //27
  "보호자님과\n다시 만나는 그날까지",  //28
  "친구들과 기다리고 있을거라고 했어요!",  //29
  "보호자님의\n소중한 마음이", //30
  "아이에게도\n잘 전달된 것 같아요!", //31
  "편지를 통해\n보호자님의 마음 속", //32
  "전하지 못했던 진심들이", //33  2.5초
  "조금은 가벼워졌기를 바라요.", // 34 2.5초
];

List<dynamic> questionsEnd =[
  "자, 이제 우리가 다시\n만나게 될 시간을 알려주세요.",
  "자, 이제 우리가 다시\n만나게 될 시간을 알려주세요.",
  "네, 보호자님.\n()시간 후에 다시 만나요!",
  "네, 보호자님.\n()시간 후에 다시 만나요!",
];

/// 후기
List<dynamic> lateConversation =[
"네, 오늘은 ",  //0
"아이의 빈자리에 대해 얘기해 보아요.", //1
"아이가 곁을 떠난 순간,",  //2    2.5초
"감정적인 공백은 어딘 가에 깊이 남아있을 거예요.", //3  4.5초
"하지만 그 감정을 다르게 받아들이고,", //4
"아이와 함께한 순간들을 생각해본다면", //5
"감정적인 공백이 채워질 거예요.", //6
"아이가 없는 삶에서", //7
"보호자님은 어떤 경험을 했나요? ", //8  <<<<
"네 그렇군요. ", //9
"앞선 경험을 통해서 보호자님에게", // 10
"어떤 변화가 생겼을까요?", //11   <<<<
"보호자님에게 그런 변화가 있었군요.", //12
"그렇다면 그런 변화들을 마주하고", //13
"즐거웠던 순간들이 있나요?", //14   <<<<
"일상 속에서 보호자님을 괴롭히는", //15
"복잡한 생각들을 정리하기 위해서 어떤 행동을 하는지", //16
"공간, 시간, 행동, 관계로 나누어 생각해보아요.", //17
"어느 곳에서 생각을 정리했나요?", //18  <<<<
"주로 언제 생각을 정리했나요?", //19    <<<<
"무엇을 하며 생각을 정리했나요?", //20  <<<<
"누구와 생각을 정리했나요?", //21  <<<<
"그렇군요.", //22
"힘든 상황에서 사람들과 소통하고 교류하는 건 중요해요.", //23
"언제나 보호자님 곁에 친구와 가족이 있고,", //24
"그분들은 보호자님을 지지하고 기다리고 있어요.", //25
"‘함께할게’에서 위로의 말을 주고 받으며", //26
"함께 감정을 나눠보아요.", // 27  <<<<<<<<<<<<<<<<<<<<<<<<<<<
"보호자님. 아이와 함께한 순간들은", //28
"더 없이 특별하고 값진 경험이지만,", //29
"아이가 없는 삶에서도", //30
"새로운 경험을 찾아나가며 행복을 만들어갈 수 있어요.", //31
"그리고 이 과정에서 더욱 더 나 자신을 이해하고", //32
"발전시킬 수 있다는 것도 알게 되었으면 좋겠어요.", //33
];



-----------------------------------------



List<dynamic> endConversation = [
"네, 오늘은\n새로운 나에 대해 얘기해보아요.", //0 4ch
"이제 아이가\n 떠난 빈자리에", //1
"새로운 꿈과 열정을 심을 차례에요.",  //2
"그 영감을 받아\n 자아를 탐색하고 강점을 발견하며", //3
"더 큰 의미와 목적을\n 찾아 나아가볼까요?",  //4
"새로운 나를 발견하고\n성장하는 과정에서", //5
"우리의 인생은\n 풍요롭고 의미 있는 것으로 이어질 거예요.", //6
"보호자님!", //7
"평소 자신에 대해 \n 한 문장으로 설명해주세요!", //8
"그렇군요, 이번에는\n ‘나 자신’에 대해 더 알아가기 위해", //9
"지금까지의 자신의 경험과\n 놓쳤던 감정을 발견해보아요.", //10
"최근에 어떤 것 때문에 웃었나요?", //11
"그 순간을 사진과 함께 추억하며\n 기분을 회복해보아요.",  //12
"그 순간을 사진과 함께 추억하며\n 기분을 회복해보아요.",  //13
"좋아요. 그렇다면\n 앞으로 1년후, 2년후, 3년후, 5년 후", //14
"보호자님은\n 무엇을 하고 있을까요?", //15
"미래의 나에 대해 생각하는 것은\n 놀라운 경험이에요.", //16
"어떤 미래를 만들고 싶은지\n 함께 상상해볼까요?", //17
"보호자님은\n 미래에 어떤 사람이 되어있을까요?", //18
"미래의 보호자님에 대한\n 계획을 상상하고", //19
"구체화하는 과정은\n 흥미로운 여정이 될거예요!", //20
"자신이 설정한 목표에\n 설렘을 느끼고 성취하며", //21
"미래를 향해 나아가\n 더 풍요로운 삶을 만들어 나가보아요!", //22
"어려운 순간을 겪을 때,", //23
"함께하는 사람들의 지지와 이해는\n 큰 힘이 돼요.", //24
"그러니, \n 아픔을 함께 나누고 극복할 수 있도록", //25
"다른 반려인들에게\n 도움을 보내보는 건 어떨까요?", //26


"보호자님,", //27
"이제 모든 대화가 끝이났어요!", //28
"그동안 함께한 대화는\n 소중하고 의미 있는 시간이었어요.", //29
"이제 대화는 종료되지만,", //30
"그동안의 순간들은\n 기억 속에 간직되길 바라요.", //31
"지금까지\n 대화의 여정에 함께 해줘서 고마워요!", //32

"이제 ‘기억할개’ 속 새로운 일상이 당신을 기다리고 있어요.", //33
"이 대화를 닫고 나가는 순간,", //34
"삶의 다음 장이 펼쳐지기를 바랍니다.", //35
];

setedUserName = parsedResponseUser['nickname'];
setedDogName = parsedResponseUser['puppyName'];
setedDogAge = parsedResponseUser['puppyAge'];
setedDogType = parsedResponseUser['puppyType'];
setedDogImage = parsedResponseUser['profileImage'];






Container(
color: Colors.white,
height: 48,
child: Padding(
padding: const EdgeInsets.only(bottom: 8.0, top: 8.0, left: 16,right: 16),
child: Stack(
children: <Widget>[
Container(
width: screenSize.width,
height: 32,
decoration: BoxDecoration(
color: Colors.white,
border: Border.all(color: setUserName? Color(colorChart.blue):Color(0xffC0D2FC)),
borderRadius: BorderRadius.circular(30),
),
),
Positioned(
left: 15,
right: 30,
bottom: 23,
top: 0,
child: TextField(
controller: userNameController,
style: textStyle.bk14normal,
decoration: InputDecoration(
hintStyle: textStyle.grey14normal,
border: InputBorder.none,
hintText: '이렇게 불러주세요.'),
onChanged: (s) {
setUserName = true;
setState(() {

});
//text = s;
},
onTap: () {},
),
),
Positioned(
left: screenSize.width - 80,
//right: 30,
bottom: 28,
top: 3,
child: ElevatedButton(
onPressed: () {

if(setUserName){
nextQuestion++;
_player.setAsset(voice[voiceCount]);
voiceCount++;
_player.play();
controller1.repeat(
min: 0,
max: 53,
period: const Duration(milliseconds: 1000)
);

Timer(Duration(milliseconds: 1500), () {
controller1.stop();
});

// setUserName = true;
userName = userNameController.text;
userName_ = userName;
setState(() {

});
}

},
style: ElevatedButton.styleFrom(
backgroundColor: setUserName? Color(colorChart.blue):Color(0xffDDE7FD),
fixedSize: const Size(3, 3),
shape: const CircleBorder(),
),
child: Icon(
Icons.arrow_upward,
color: Colors.white,
size: 16,
)),
),
],
),
),
),

-------------